╔═══════════════════════════════════════════════════════════╗
║           🚀 项目启动器 - 快速部署指南                    ║
╚═══════════════════════════════════════════════════════════╝

📦 部署包文件:
  • open.exe          主程序(无需Python)
  • themes.py         主题文件
  • config.json       IDE配置文件
  • 一键安装.bat      自动安装脚本

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ 三步快速部署:

1️⃣  编辑 config.json
   用记事本打开,修改为你的IDE路径:
   
   {
     "ide_paths": {
       "idea": "你的IDEA路径\\bin\\idea64.exe",
       "vscode": "C:\\Program Files\\Microsoft VS Code\\Code.exe",
       "webstorm": "你的WebStorm路径\\bin\\webstorm64.exe"
     }
   }
   
   注意: Windows路径用 \\ 双斜杠!

2️⃣  双击运行 "一键安装.bat"
   脚本会自动添加到系统PATH

3️⃣  重新打开CMD,输入: open
   开始使用!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎮 基本使用:

  open           启动交互式主菜单
  open ls        批量选择打开项目
  open rm        批量删除项目
  open add       添加当前目录为项目
  open style     切换主题风格
  open stats     查看统计信息
  open help      查看完整帮助

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 使用流程示例:

C:\Projects\my-project> open add
  → 输入项目名、别名、描述
  → 选择IDE
  → 完成!

C:\> open ls (批量打开)
  → 显示所有项目列表
  → 输入: shop (搜索)
  → 上下选择项目,回车添加
  → 继续输入搜索更多项目
  → 留空回车 → 批量打开所有选中的项目

C:\> open rm (批量删除)
  → 显示所有项目列表
  → 输入项目名搜索并选择
  → 添加到删除列表
  → 直接回车 → 输入yes或直接回车确认 → 删除完成

C:\> open style
  → 选择你喜欢的主题(8种可选)
  → ocean 🌊 / sunset 🔥 / forest 🌲 / cyberpunk ▶

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 核心特性:

✅ 无需Python环境
✅ 智能排序(按使用频率)
✅ 置顶重要项目
✅ 批量打开多个项目
✅ 批量删除项目(新增!)
✅ 实时搜索过滤
✅ 模糊匹配搜索
✅ 自动补全提示
✅ 4个IDE支持(IDEA/VSCode/WebStorm/Cursor)
✅ 8种精美主题
✅ 配置独立管理

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ 常见问题:

Q: 提示找不到 open 命令?
A: 重新打开CMD窗口,让PATH生效

Q: 无法打开项目?
A: 检查 config.json 中的IDE路径是否正确

Q: 想在多台电脑部署?
A: 复制整个文件夹,修改 config.json 为对应路径

Q: 如何卸载?
A: 删除文件夹,从环境变量PATH中移除路径即可

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 推荐主题:

前端开发: ocean, cyberpunk
后端开发: forest, galaxy
夜间使用: neon, galaxy, cyberpunk
极简风格: minimal

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

配置文件位置:
  项目数据: C:\Users\你的用户名\.project-manager\projects.json
  IDE配置: 程序所在目录\config.json
  主题文件: 程序所在目录\themes.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 开始使用吧!

